# deskApplication

asset-management/: build.gradle
asset-management/.jpb/: persistence-units.xml
asset-management/src/: docker-compose.yml
asset-management/src/main/java/com/example/assetmanagement/: AssetManagementApplication.java
asset-management/src/main/java/com/example/assetmanagement/config/: ClockConfig.java  WebSecurityConfig.java
asset-management/src/main/java/com/example/assetmanagement/controller/: ApplicationUserController.java  AuthController.java
asset-management/src/main/java/com/example/assetmanagement/dto/: AddressDto.java  ApplicationUserRequest.java  ApplicationUserResponse.java  AssetDto.java  AssetRequestDto.java  AuthenticationResponse.java  LoginRequest.java  PasswordChangeRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserAccountDto.java
asset-management/src/main/java/com/example/assetmanagement/entity/: Address.java  ApplicationUser.java  Asset.java  AssetInquiry.java  RefreshToken.java  Role.java  UserAccount.java  VerificationToken.java
asset-management/src/main/java/com/example/assetmanagement/exception/: EmailException.java  EntryNotFoundException.java  UnauthorizedHandler.java  VerificationTokenNotFoundException.java
asset-management/src/main/java/com/example/assetmanagement/mapper/: ApplicationUserMapper.java  UserAccountMapper.java
asset-management/src/main/java/com/example/assetmanagement/repository/: AdressRepository.java  ApplicationUserRepository.java  AssetRepository.java  AssetRequestRepository.java  RefreshTokenRepository.java  UserAccountRepository.java  VerificationTokenRepository.java
asset-management/src/main/resources/: application.properties
asset-management/src/main/resources/db/: db.changelog-master.xml
asset-management/src/main/resources/db/changelog/: v0.1_changelog.xml
(+118 files in other folders)
