### Spring properties
spring.application.name=backend
server.port=8080

### DB properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15431/backend
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

## Liquibase properties
spring.liquibase.change-log=classpath:db/changelog/v0.1_changelog.xml
spring.liquibase.enabled=true

# App Properties
app.jwtSecret=EminKayaKey
app.jwtExpirationMs=900000

###Mail Properties###
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=fb948ca7db9203
spring.mail.password=e88ed2f5aab6be
spring.mail.protocol=smtp