
spring.application.name=backend
server.port=8080

### DB configurations
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.enabled=true
